<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pastelPink"
        tools:context=".ui.fragments.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/efabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            app:icon="@drawable/ic_add"
            app:iconTint="#fff"
            app:iconSize="50dp"
            app:backgroundTint="@color/cyan"
            android:layout_marginBottom="20dp"
            app:shapeAppearanceOverlay="@style/RoundedButton"
            android:contentDescription="Fab" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

